# Editor configuration, see http://editorconfig.org
root = true

[*]
end_of_line = lf
charset = utf-8
indent_style = tab
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = false
max_line_length = 140

[*.md]
max_line_length = off
trim_trailing_whitespace = false
